{
  "schemaVersion": 1,
  "id": "ping",
  "version": "${version}",
  "name": "Ping",
  "description": "Inspired by Portal 2, this mod brings the Ping tool into Minecraft.",
  "authors": [
    "FlashyReese",
    "Girafi",
    "dmillerw"
  ],
  "contact": {
    "issues": "https://github.com/FlashyReese/ping-fabric"
  },
  "license": "MIT",
  "icon": "assets/ping/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.flashyreese.mods.ping.PingMod"
    ],
    "main": [
      "me.flashyreese.mods.ping.PingMod"
    ]
  },
  "mixins": [
    "ping.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.0",
    "fabric": "*",
    "minecraft": "1.16.3"
  }
}
